[pytest]
testpaths = tests
addopts = --tb=short 

# There is some sort of out of date setuptools usage in pygame
# These tests are to test this app not pygame so can ignore pygame
# deprecation warnings. See:
# https://github.com/pygame/pygame/issues/4313
filterwarnings =  
    ignore::DeprecationWarning:pygame.*